<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>transition</title>
    <style>
        h3 {
            color: magenta
        }
        
        p {
            color: blue;
            font-weight: bold;
            font-size: 1.5em;
            background-color: skyblue;
            width: 200px;
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h3>애니메이션 효과를 주는 예제</h3>
        <button @click="show = !show">Toggle</button>
        <transition name="fade">
            <p v-if="show">안녕하세요!</p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                show: true
            }
        })
    </script>
    <style>
        /* 나타나고 있을때와 사리질때는 0.5초 */
        
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }
        
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
    </style>

</body>

</html>