<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>transition</title>
    <style>
        h3 {
            color: magenta
        }
        
        p {
            color: green;
            font-weight: bold;
            font-size: 1.5em;
            background-color: yellow;
            width: 200px;
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h3>애니메이션 효과를 주는 예제</h3>
        <button @click="show = !show"> 토글 </button>
        <transition name="bounce">
            <p v-if="show">Hello</p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                show: true
            }
        })
    </script>
    <style>
        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

</body>

</html>