<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>transition</title>
    <style>
        h2 {
            color: magenta
        }
        
        button {
            background-color: antiquewhite;
            color: blue;
            font-size: 1.5em;
            width: 500px;
            padding: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <button @click="Called = true"> 동작시작 </button>
        <transition enter-class="mySLideInRight" enter-active-class="go">
            <p v-if="Called"><img src="/img/토끼2.jpg"> </p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                Called: false

            }
        })
    </script>
    <style>
        @keyframes run {
            0% {
                margin-top: 15px;
            }
            20% {
                margin-top: 20px;
            }
            40% {
                margin-top: 15px;
            }
            60% {
                margin-top: 20px;
            }
            80% {
                margin-top: 15px;
            }
            100% {
                margin-top: 20px;
            }
        }
        
        .mySLideInRight {
            transform: translateX(350px);
        }
        
        .go {
            transition: all 4s ease-out;
            animation: run .5s linear 10;
        }
        
        .go1 {
            transition: all 10s ease-out;
            animation: run .5s linear 10;
        }
        
        .go2 {
            transition: all 6s ease-out;
            animation: run .5s linear 10;
        }
        
        .go3 {
            transition: all 8s ease-out;
            animation: run .5s linear 10;
        }
    </style>

</body>

</html>