<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>transition</title>
    <style>
        button {
            font-size: 1.5em;
            margin-bottom: 10px;
            width: 150px;
            background-color: yellow;
            color: green;
        }
        
        .slide-enter-active,
        .slide-leave-active {
            transition: transform .5s;
        }
        
        .slide-enter {
            transform: translateX(300px)
        }
        
        .slide-leave-active {
            transform: translateX(-300px)
        }
        
        p {
            position: absolute;
            margin: 0;
            font-size: 3em;
            color: blue;
            width: 150px;
            text-align: center;
            background-color: lightpink;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <button @click="product++"> next </button>
        <transition name="slide">
            <P :key="products[product%4]">{{products[product%4]}}</P>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                product: 0,
                products: ['모자', '잠바', '바지', '셔츠']
            }
        })
    </script>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 2.0s ease-out;
        }
        
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
    </style>

</body>

</html>