<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Component</title>
    <style>
        h3 {
            color: magenta;
        }
        
        h2,
        h3 {
            text-align: center;
        }
        
        table {
            margin: 0 auto;
        }
        
        #list {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        #list td,
        #list th {
            border: 1px solid black;
            text-align: center;
        }
        
        #list>thead>tr {
            color: yellow;
            background-color: blueviolet;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h2>신입생 명단</h2>
        <hr>
        <h3>컴퓨터교육과</h3>
        <contactlist-component :contacts="list"></contactlist-component>
    </div>

    <script type="text/x-template" id="listTemplate">
        <div>
            <table id="list">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>전화번호</th>
                        <th>주소</th>
                    </tr>
                </thead>
                <tbody id="contacts">
                    <tr v-for="contact in contacts">
                        <td>{{contact.no}}</td>
                        <td>{{contact.name}}</td>
                        <td>{{contact.tel}}</td>
                        <td>{{contact.address}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <script>
        Vue.component('contactlist-component', {
            template: '#listTemplate',
            props: ['contacts']
        })
        new Vue({
            el: '#app',
            data: {
                list: [{
                    "no": 1001,
                    "name": "홍길동",
                    "tel": "010-1234-7897",
                    "address": "서울시"
                }, {
                    "no": 1002,
                    "name": "고길동",
                    "tel": "010-4542-7897",
                    "address": "경기도"
                }, {
                    "no": 1003,
                    "name": "나길동",
                    "tel": "010-7654-7897",
                    "address": "인천시"
                }, {
                    "no": 1004,
                    "name": "노길동",
                    "tel": "010-123-7897",
                    "address": "광주시"
                }]
            }
        })
    </script>

</body>

</html>